<!doctype html>
<meta charset="utf-8">
<head>
<title>family</title>

<link rel="stylesheet" type="text/css" href="styleTemp.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>

<body>
<h1> My family </h1>
<div id="stuff">

<p>My family is very important to me. I have 3 siblings; 2 sisters (18 &amp; 4), and a brother (7 months). My parents are awesome and always there for me. I have many aunts and uncles, one of whom is a cancer survivor. One of my grandmothers fights Colon Cancer and the other has battled Multiple Sclerosis her whole life. Without all these people, I'd be nothing.</p>
</div>


</body>
</html>